import React from "react";

const About = () => {
  return (
    <>
      <h1>Приложение на REACT</h1>
      <h2 style={{marginTop: '30px'}}>Основной реализованный функционал:</h2>
      <ol className="link__li">
        <li>Управление состоянием + жизненный цикл компонента</li>
        <li>Библиотека UI компонентов</li>
        <li>Постраничная навигация</li>
        <li>Сортировка/ поиск</li>
        <li>Работа с сервером</li>
        <li>Модальное окно</li>
        <li>Постраничный вывод / пагинация</li>
        <li>Бесконечная лента</li>
        <li>Кастомные хуки, переиспользуемый функционал</li>
        <li>Авторизация</li>
      </ol>
    </>
  );
};

export default About;
